[gd_scene load_steps=15 format=3 uid="uid://o00hd46n1u5g"]

[ext_resource type="Script" uid="uid://7va3qlbbpfq8" path="res://scripts/main.gd" id="1_2xu00"]
[ext_resource type="Script" uid="uid://bqjvyud7t4754" path="res://scripts/movement/player/player.gd" id="2_fo8dt"]
[ext_resource type="Script" uid="uid://bhbqdjrcu13dp" path="res://scripts/movement/balls/ball_normal.gd" id="3_0ef5u"]
[ext_resource type="FontFile" uid="uid://dhadurqdgj0so" path="res://assets/Comfortaa-Bold.ttf" id="4_pbjqc"]
[ext_resource type="PackedScene" uid="uid://ddo47f38ulwyw" path="res://addons/joystick_addon/joystick.tscn" id="6_0ef5u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(313, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(288.5, 646)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(863, 82)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5qli"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CircleShape2D" id="CircleShape2D_0wfyh"]
radius = 20.0998

[sub_resource type="CircleShape2D" id="CircleShape2D_tefeu"]
radius = 21.095

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tipki"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2xu00")

[node name="Plat" type="CharacterBody2D" parent="."]
position = Vector2(156, 582)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_fo8dt")

[node name="Panel" type="Panel" parent="Plat"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -20.0
offset_right = 156.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-144.25, 323)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(1007.5, 323)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(431.5, -41)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(587, 279)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_0ef5u")

[node name="Panel" type="Panel" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_0wfyh")

[node name="Area2D" type="Area2D" parent="Ball"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball/Area2D"]
shape = SubResource("CircleShape2D_tefeu")

[node name="Ball2" type="CharacterBody2D" parent="."]
position = Vector2(180, 237)
script = ExtResource("3_0ef5u")

[node name="Panel" type="Panel" parent="Ball2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball2"]
shape = SubResource("CircleShape2D_0wfyh")

[node name="Area2D" type="Area2D" parent="Ball2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball2/Area2D"]
shape = SubResource("CircleShape2D_tefeu")

[node name="Menu" type="Panel" parent="."]
offset_left = 863.0
offset_right = 1153.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o6xl0")

[node name="Title" type="RichTextLabel" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.008
anchor_right = 1.0
anchor_bottom = 0.225
offset_top = -0.184
offset_right = -1.0
offset_bottom = 0.199997
theme_override_fonts/normal_font = ExtResource("4_pbjqc")
theme_override_font_sizes/normal_font_size = 40
text = "Reflection 
in 
Godot"
horizontal_alignment = 1

[node name="Score" type="RichTextLabel" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.316
anchor_right = 0.921
anchor_bottom = 0.378
offset_left = 0.0399971
offset_top = 0.231995
offset_right = -0.0900269
offset_bottom = 0.0559845
theme_override_fonts/normal_font = ExtResource("4_pbjqc")
theme_override_font_sizes/normal_font_size = 30
text = "Score: "
horizontal_alignment = 1

[node name="Score2" type="RichTextLabel" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.316
anchor_right = 0.921
anchor_bottom = 0.378
offset_left = 0.0399971
offset_top = 31.232
offset_right = -0.0900269
offset_bottom = 31.056
theme_override_fonts/normal_font = ExtResource("4_pbjqc")
theme_override_font_sizes/normal_font_size = 15
text = "High Score:"
horizontal_alignment = 1

[node name="Scene" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.918
anchor_right = 0.997
anchor_bottom = 1.0
offset_top = 0.135986
offset_right = -0.130005
theme_override_fonts/font = ExtResource("4_pbjqc")
text = "Normal Mode"

[node name="World Border" type="Area2D" parent="."]
position = Vector2(420, 650)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Border"]
shape = SubResource("WorldBoundaryShape2D_tipki")

[node name="Joystick" parent="." instance=ExtResource("6_0ef5u")]
visible = false
position = Vector2(1008, 465)

[connection signal="body_entered" from="Ball/Area2D" to="Ball" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Ball2/Area2D" to="Ball2" method="_on_area_2d_body_entered"]
[connection signal="pressed" from="Menu/Scene" to="." method="_on_scene_pressed"]
[connection signal="body_entered" from="World Border" to="." method="_on_world_border_body_entered"]
